# transaction-saga-demo

./: README.md  关于通过saga实现servicecomb的分布式事务.docx
saga-client/: pom.xml
saga-client/src/main/java/com/yanwu/demo/saga/client/: SagaClientApplication.java
saga-client/src/main/java/com/yanwu/demo/saga/client/consumer/: Saga1Consumer.java  Saga2Consumer.java  SagaClientConsumer.java
saga-client/src/main/java/com/yanwu/demo/saga/client/controller/: SagaClientController.java
saga-client/src/main/java/com/yanwu/demo/saga/client/dao/mapper/: DemoClientMapper.java
saga-client/src/main/java/com/yanwu/demo/saga/client/service/: SagaClientService.java
saga-client/src/main/java/com/yanwu/demo/saga/client/service/impl/: SagaClientServiceImpl.java
saga-client/src/main/resources/: application.properties  logback.xml  microservice.yaml
saga-server/: pom.xml
saga-server/src/main/java/com/yanwu/demo/saga/copy/: SagaServerApplication.java
saga-server/src/main/java/com/yanwu/demo/saga/copy/controller/: SagaServerController.java
saga-server/src/main/java/com/yanwu/demo/saga/copy/service/impl/: SagaServerServiceImpl.java
saga-server/src/main/java/com/yanwu/demo/saga/server/: SagaServerApplication.java
saga-server/src/main/java/com/yanwu/demo/saga/server/controller/: SagaServerController.java
saga-server/src/main/java/com/yanwu/demo/saga/server/dao/model/: DemoServer.java
saga-server/src/main/java/com/yanwu/demo/saga/server/service/: SagaServerService.java
saga-server/src/main/java/com/yanwu/demo/saga/server/service/impl/: SagaServerServiceImpl.java
saga-server/src/main/resources/: application.properties  microservice.yaml
sagademo/: pom.xml
sagademo/src/main/java/com/yanwu/demo/saga/client/: SagaDemoApplication.java
sagademo/src/main/java/com/yanwu/demo/saga/client/controller/: SagaDemoController.java
sagademo/src/main/resources/: application.properties  microservice.yaml
sagaserver2/: pom.xml
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/controller/: SagaCopyController.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/dao/mapper/: DemoServerMapper.java
sagaserver2/src/main/java/com/yanwu/demo/saga/copy/service/impl/: SagaServerServiceImpl.java
sagaserver2/src/main/java/com/yanwu/demo/saga/server/: SagaServer2Application.java
sagaserver2/src/main/java/com/yanwu/demo/saga/server/controller/: SagaServer2Controller.java  SagaServerController.java
sagaserver2/src/main/java/com/yanwu/demo/saga/server/dao/mapper/: DemoServerMapper.java
sagaserver2/src/main/java/com/yanwu/demo/saga/server/service/impl/: SagaServerServiceImpl.java
sagaserver2/src/main/resources/: application.properties  microservice.yaml
